pipeline {
    agent none
    environment {
        KFP_HOST            = "http://ml-pipeline.kubeflow.svc.cluster.local:8888"
        TRAINING_SCRIPT     = "src/pipeline/training_pipeline.py"
        GIT_SSL_NO_VERIFY = 'true'
        PIPELINE_TRIGGER    = "src/pipeline/inference_transformer.py"
        PIPELINE_DOCKERFILE = "src/pipeline/Dockerfile"
        SRC_DIR             = "src/"
        CONFIG_DIR          = "config/"
    }
    stages {
        stage('Detect Changes') {
            agent any
            steps {
                script {
                    def changedFiles = sh(
                        script: "git diff --name-only HEAD~1 HEAD",
                        returnStdout: true
                    ).trim().split('\n') as List
                    echo "Changed files:\n${changedFiles.join('\n')}"
                    def excludedFiles = [env.PIPELINE_TRIGGER, env.PIPELINE_DOCKERFILE]
                    env.RUN_TRAINING = changedFiles.any { f ->
                        (f.startsWith(env.SRC_DIR) && !(f in excludedFiles)) ||
                        f.startsWith(env.CONFIG_DIR)
                    } ? 'true' : 'false'
                    echo "Run training pipeline : ${env.RUN_TRAINING}"
                }
            }
        }
        stage('Upload Training Pipeline to KFP') {
            when {
                beforeAgent true
                expression { env.RUN_TRAINING == 'true' }
            }
            agent {
                kubernetes {
                    yaml """\
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: training
    image: tchaikovsky29/env-base-image:latest
    imagePullPolicy: Always
    command:
    - cat
    tty: true
"""
                }
            }
            steps {
                container('training') {
                    sh """
                        cd "${env.WORKSPACE}"
                        PYTHONPATH="${env.WORKSPACE}" KFP_HOST="${env.KFP_HOST}" python3 "${env.TRAINING_SCRIPT}"
                    """
                }
            }
        }
        stage('No Training Triggered') {
            when {
                beforeAgent true
                expression { env.RUN_TRAINING == 'false' }
            }
            agent none
            steps {
                echo 'No relevant files changed. Skipping training pipeline upload.'
            }
        }
    }
    post {
        success { echo "Training pipeline uploaded to KFP successfully." }
        failure { echo "Pipeline failed — check the logs above." }
    }
}